---
layout: post
status: publish
published: true
title: A Progressive Pontiff
author:
  display_name: ''
  login: ''
  email: ''
  url: ''
excerpt: Infallibly, The Vatican Witholds All Judgement.
wordpress_id: 7828
wordpress_url: http://distilledmagazine.com/?p=7828
date: '2013-09-03 09:07:54 +0000'
date_gmt: '2013-09-03 09:07:54 +0000'
---
<p><a href="http://distilledmagazine.com/wp-content/uploads/2013/09/pope.jpg"><img class="aligncenter size-large wp-image-7830" alt="pope" src="http://distilledmagazine.com/wp-content/uploads/2013/09/pope-1024x780.jpg" width="980" height="746" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
